{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "src/**/*.js": true,
    "src/**/*.test.js": true,
    "src/**/*.js.map": true
  },
  "editor.formatOnSave": true
}
